%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rishi Shah 
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style
%\usepackage{helvet}
\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Boris Garbuzov} % Your name

\begin{document}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
    706D-60 Harbord Street, Graduate House & Email: boris.garbuzov@gmail.com\\
    Toronto, ON, M5S 3L1 & Phone number: 647-961-8140 \\
\end{tabular*}

\begin{rSection}{HIGHLIGHTS OF QUALIFICATIONS}
\begin{rSubsection}{}{}{}{}
\item Undergoing PhD program in statistics
\item Programming and QA experience: Java, HTML, XML, JUnit, Ant, MS SQL Server, MySQL, git. 
\item Statistical and analytical technologies: S+, R, Stata, Excel, MatLab, Python, machine learning, Spark, Amazon Web Services.
SAS base certified programmer, certificate serial number BP034977v9
\item Member of Statistical Society of Canada in good standing, membership number 02976.
Member of American Statistical Association in good standing, membership number 182220
\item Versatile team player who is equally adept at leading large groups following directions.
\item Organized multi-tasker with a proven track record of meeting strict deadlines
\end{rSubsection}
\end{rSection}

\begin{rSection}{WORK EXPERIENCE}

\begin{rSubsection}{Teaching Assistant {\normalfont(part-time, while a PhD student)}}{Sept 2014 - present}{University of Toronto, Toronto, Ontario, Canada}{}
\item Tutorials in math, statistics and machine learning courses using R, Python, MiniTab and MatLab
\end{rSubsection}

\begin{rSubsection}{Teaching Assistant, {\normalfont(part-time, while an MS student)}}{Sept 2013 – Jun 2014}{Western University, London, ON, Canada}{}
\item Tutorials and labs in statistical and actuarial courses. 
\end{rSubsection}

\begin{rSubsection}{Assistant Statistical Methodologist {\normalfont(on co-op term)}}{May 2013 – Aug 2013}{Business Survey Methodology Department, Statistics Canada, Ottawa, ON, Canada}{}
\item Variance estimation due to imputation, 3k lines of SAS unit testing and benchmarking code
\end{rSubsection}

\begin{rSubsection}{Teaching Assistant, part-time {\normalfont (part-time, while an MA econ student)}}{Sept 2009 – Apr 2013}{Simon Fraser University, Burnaby, BC, Canada}{}	
\item Finance, economics and statistics courses and SAS, JMP and SPSS lab assistance
\end{rSubsection}

\begin{rSubsection}{Junior Java Programmer / Unit Tester}{Mar 2002 - Aug 2004}{Bluestream, BC, Canada}{}
\item 30k lines of Java code, 200 test cases, Ant, JUnit, low level database engine development, web-statistics.
\end{rSubsection}

\end{rSection}

\begin{rSection}{PROJECT EXPERIENCE}

\begin{rSubsection}{Health economics observational data project (UofT applied statistics course)}{Winter 2015}{}{}
\item Data cleaning, 100 images of data visualization, 1000 lines of R code,
evaluation of alternative anaesthesiology drugs, cash flow charts for healthcare systems of three countries, Mann–Whitney U test
\end{rSubsection}

\begin{rSubsection}{Registry data of acute coronary events project (UWO survival analysis course)}{Fall 2013}{}{}
\item Proportional hazards and accelerated failure time models, estimation of survival probability, 200 lines of R code.
\end{rSubsection}

\begin{rSubsection}{Web documents similarity search project (SFU data mining course)}{Fall 2012}{}{}
\item Jaccard similarities on document shingling matrices,
complexity reduction by min-hash signature conversion and locality-sensitive hash, 500 lines of Java code.  
\end{rSubsection}

\begin{rSubsection}{Analysis of Vancouver dance studio market (SFU marketing course)}{Summer 2007}{}{}
\item 50-page analysis on 5 studios, interviewing, income estimates, operation flow charts, clientele market sectors
\end{rSubsection}

\end{rSection}

\begin{rSection}{EDUCATION}

\begin{rSubsection}{PhD of Statistics {\normalfont (in progress)}}{Sept 2014 – now}{University of Toronto, Toronto, ON, Canada}{}
\item Courses in probability and statistics. Specializing in time series. 20k lines of R code, 3k lines of Python code. 
Confidence bands. Consistent serial correlation estimates. Locally stationary processes. 2k pages of technical text. .
\end{rSubsection}

\begin{rSubsection}{Master of Statistics and Actuarial Science}{Sept 2013 – Aug 2014}{Western University, London, ON, Canada}{}
\item Courses and projects on survival analysis, risk management and modelling,
generalized linear models, financial math and simulation. Project with medical data.
\end{rSubsection}

\begin{rSubsection}{Master of Economics}{Sept 2009 – Aug 2011}{Simon Fraser University, Vancouver, BC, Canada}{}
\item Courses and projects on micro and macro-economics, game theory, finance and econometrics
\end{rSubsection}

\begin{rSubsection}{Bachelor of Business Administration, Finance}{Sept 2004 – Aug 2009}{Simon Fraser University, Vancouver, BC, Canada}{}
\item Courses, projects and group presentations in marketing, finance,
accounting, management, organizational studies, HR, economics,
mathematics, statistics, critical thinking.
\end{rSubsection}



\end{rSection}
\end{document}
